name: Telegram Clock

on:
  workflow_dispatch:  # يشتغل يدوي
  schedule:
    - cron: '*/60 * * * *'  # يشتغل كل ساعة

jobs:
  run:
    runs-on: ubuntu-latest

    steps:
      - name: جلب الملفات
        uses: actions/checkout@v3

      - name: تثبيت بايثون
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: تثبيت المكتبات
        run: |
          pip install telethon pytz

      - name: تشغيل الكود
        run: python time.py
